# Server Block for HTTP
server {
    listen 80;
    server_name api.deustchnerd.site;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# Server Block for HTTPS
server {
    listen 443 ssl;
    server_name api.deustchnerd.site;

    ssl_certificate /etc/nginx/ssl/origin.crt;
    ssl_certificate_key /etc/nginx/ssl/origin.key;

    location / {
        proxy_pass http://localhost:9999;  # Chuyển tiếp yêu cầu đến json-server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
